
GET http://localhost:3000/todos/?category=WORK&status=DONE
GET http://localhost:3000/todo/

GET http://localhost:3000/todos/6/



GET http://localhost:3000/agenda/?date=2021-2-22


POST http://localhost:3000/todos/
Content-Type:application/json

{
  "id": 3,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "due_date": "2021-02-22"
}


PUT http://localhost:3000/todos/6/
Content-Type:application/json

{
"due_date": "2022-13-22"
}


DELETE http://localhost:3000/todos/1/